[RawData]
input_dir = /home/owhite/laser-code
raw_input_file = rhino2nc_dump.txt

[Layers]
parts_name = PARTS
cuts_name = CUTS
path_name = PART_PATH
cutspath_name = CUTS_PATH
parts_color = 0,0,255
cuts_color = 255,0,0
path_color = 0,0,0
cutspath_color = 0,255,0

[Gcode]
# dictionary is used by gcode to create a unique
#   and mildly funny (e.g, UNNECESSARILY UNEXPERT)
#   string to assign to your gcode. 
dictionary = /home/owhite/laser-code/part-of-speech.txt
use_cut_variable = True
move_feed_rate = 30
cut_feed_rate = 17
# time needed to pierce the part
dwell_time = 0.2 
ncfile_dir = /home/owhite/laser-code/nc_files
output_file = thing.nc

[Debug]
debug = True
draw_debug_pic = True
debug_file_name = thing.png
png_width = 1280
png_height = 600

[TSP]
# TSP is used to find an optimal path of things. In this case inches 
#   are used for units. Things are around 1-10 inches in size. 
#   I believe the only reason you would change start_temp and alpha 
#   is if you were using different units and distances.
start_temp = 10.0
alpha = .6
# Probably only need to change iterations when you have to find a good 
#  path for >100 things. Increasing the number increases time taken to 
#  return a result
iterations = 100000

